{
  "name": "sios",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehult/sios.git"
  },
  "author": "SIOS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thehult/sios/issues"
  },
  "homepage": "https://github.com/thehult/sios#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.1",
    "tls": "0.0.1"
  }
}
